
;; Function add (add, funcdef_no=0, decl_uid=5267, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:SI 111 [ x ])
        (reg:SI 0 r0 [ x ])) two_funcs.c:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 112 [ y ])
        (reg:SI 1 r1 [ y ])) two_funcs.c:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 113)
        (plus:SI (reg/v:SI 111 [ x ])
            (reg/v:SI 112 [ y ]))) two_funcs.c:2 -1
     (nil))
(insn 8 7 12 2 (set (reg:SI 110 [ <retval> ])
        (reg:SI 113)) two_funcs.c:2 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 110 [ <retval> ])) two_funcs.c:3 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) two_funcs.c:3 -1
     (nil))

;; Function main (main, funcdef_no=1, decl_uid=5270, cgraph_uid=1, symbol_order=1) (executed once)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 6.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 9 2 (set (reg:SI 110 [ <retval> ])
        (const_int 7 [0x7])) -1
     (nil))
(insn 9 5 10 2 (set (reg/i:SI 0 r0)
        (reg:SI 110 [ <retval> ])) two_funcs.c:7 -1
     (nil))
(insn 10 9 0 2 (use (reg/i:SI 0 r0)) two_funcs.c:7 -1
     (nil))
