
;; Function main (main, funcdef_no=0, decl_uid=5265, cgraph_uid=0, symbol_order=0) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Removing jump 17.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 6 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 4 2 (set (reg:SI 110 [ ivtmp_3 ])
        (const_int 10 [0xa])) fib.c:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:SI 112 [ n2 ])
        (const_int 1 [0x1])) fib.c:2 -1
     (nil))
(insn 5 4 13 2 (set (reg/v:SI 111 [ n1 ])
        (const_int 0 [0])) fib.c:2 -1
     (nil))
(code_label 13 5 8 4 2 "" [1 uses])
(note 8 13 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/v:SI 113 [ <retval> ])
        (plus:SI (reg/v:SI 111 [ n1 ])
            (reg/v:SI 112 [ n2 ]))) fib.c:8 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 110 [ ivtmp_3 ])
        (plus:SI (reg:SI 110 [ ivtmp_3 ])
            (const_int -1 [0xffffffffffffffff]))) -1
     (nil))
(insn 11 10 12 4 (set (reg/v:SI 111 [ n1 ])
        (reg/v:SI 112 [ n2 ])) -1
     (nil))
(insn 12 11 14 4 (set (reg/v:SI 112 [ n2 ])
        (reg/v:SI 113 [ <retval> ])) fib.c:8 -1
     (nil))
(insn 14 12 15 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ ivtmp_3 ])
            (const_int 0 [0]))) fib.c:7 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) fib.c:7 -1
     (int_list:REG_BR_PROB 9091 (nil))
 -> 13)
(note 16 15 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 16 21 5 (set (reg/i:SI 0 r0)
        (reg/v:SI 113 [ <retval> ])) fib.c:13 -1
     (nil))
(insn 21 20 0 5 (use (reg/i:SI 0 r0)) fib.c:13 -1
     (nil))
