
;; Function main (main, funcdef_no=11, decl_uid=5756, cgraph_uid=11, symbol_order=11) (executed once)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 8.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 210 [0xd2])) addwithprint.c:5 -1
     (nil))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("printint") [flags 0x41]  <function_decl 0x7698a200 printint>) [0 printint S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) addwithprint.c:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 7 6 11 2 (set (reg:SI 110 [ <retval> ])
        (const_int 210 [0xd2])) -1
     (nil))
(insn 11 7 12 2 (set (reg/i:SI 0 r0)
        (reg:SI 110 [ <retval> ])) addwithprint.c:7 -1
     (nil))
(insn 12 11 0 2 (use (reg/i:SI 0 r0)) addwithprint.c:7 -1
     (nil))
