
;; Function main (main, funcdef_no=0, decl_uid=5720, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 113)
        (const_int 10 [0xa])) addwithprint.c:4 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])
        (reg:SI 113)) addwithprint.c:4 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 114)
        (const_int 200 [0xc8])) addwithprint.c:4 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])
        (reg:SI 114)) addwithprint.c:4 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 115)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) addwithprint.c:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 116)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])) addwithprint.c:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 110 [ _3 ])
        (plus:SI (reg:SI 115)
            (reg:SI 116))) addwithprint.c:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 r0)
        (reg:SI 110 [ _3 ])) addwithprint.c:5 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("printint") [flags 0x41]  <function_decl 0x768ba180 printint>) [0 printint S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) addwithprint.c:5 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 14 13 15 2 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 a+0 S4 A32])) addwithprint.c:6 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 b+0 S4 A32])) addwithprint.c:6 -1
     (nil))
(insn 16 15 19 2 (set (reg:SI 111 [ _6 ])
        (plus:SI (reg:SI 117)
            (reg:SI 118))) addwithprint.c:6 -1
     (nil))
(insn 19 16 23 2 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _6 ])) -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) addwithprint.c:7 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 r0)) addwithprint.c:7 -1
     (nil))
