
;; Function main (main, funcdef_no=15, decl_uid=5990, cgraph_uid=15, symbol_order=15) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 106.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 32 0 35 NOTE_INSN_DELETED)
(note 35 32 33 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 33 35 37 2 NOTE_INSN_FUNCTION_BEG)
(insn 37 33 38 2 (set (reg:SI 149)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) hello_world2.c:8 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 150)
        (const_int 0 [0])) hello_world2.c:8 -1
     (nil))
(insn 39 38 40 2 (set (mem/c:SI (reg:SI 149) [0 mystr+0 S4 A64])
        (reg:SI 150)) hello_world2.c:8 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:SI (plus:SI (reg:SI 149)
                (const_int 4 [0x4])) [0 mystr+4 S4 A32])
        (reg:SI 150)) hello_world2.c:8 -1
     (nil))
(insn 41 40 42 2 (set (mem/c:SI (plus:SI (reg:SI 149)
                (const_int 8 [0x8])) [0 mystr+8 S4 A64])
        (reg:SI 150)) hello_world2.c:8 -1
     (nil))
(insn 42 41 43 2 (set (mem/c:SI (plus:SI (reg:SI 149)
                (const_int 11 [0xb])) [0 mystr+11 S4 A8])
        (unspec:SI [
                (reg:SI 150)
            ] UNSPEC_UNALIGNED_STORE)) hello_world2.c:8 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 151)
        (const_int 72 [0x48])) hello_world2.c:8 -1
     (nil))
(insn 44 43 45 2 (set (reg:QI 152)
        (subreg:QI (reg:SI 151) 0)) hello_world2.c:8 -1
     (nil))
(insn 45 44 46 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 mystr+0 S1 A64])
        (reg:QI 152)) hello_world2.c:8 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 153)
        (const_int 101 [0x65])) hello_world2.c:8 -1
     (nil))
(insn 47 46 48 2 (set (reg:QI 154)
        (subreg:QI (reg:SI 153) 0)) hello_world2.c:8 -1
     (nil))
(insn 48 47 49 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -15 [0xfffffffffffffff1])) [0 mystr+1 S1 A8])
        (reg:QI 154)) hello_world2.c:8 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 155)
        (const_int 108 [0x6c])) hello_world2.c:8 -1
     (nil))
(insn 50 49 51 2 (set (reg:QI 156)
        (subreg:QI (reg:SI 155) 0)) hello_world2.c:8 -1
     (nil))
(insn 51 50 52 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -14 [0xfffffffffffffff2])) [0 mystr+2 S1 A16])
        (reg:QI 156)) hello_world2.c:8 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 157)
        (const_int 108 [0x6c])) hello_world2.c:8 -1
     (nil))
(insn 53 52 54 2 (set (reg:QI 158)
        (subreg:QI (reg:SI 157) 0)) hello_world2.c:8 -1
     (nil))
(insn 54 53 55 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -13 [0xfffffffffffffff3])) [0 mystr+3 S1 A8])
        (reg:QI 158)) hello_world2.c:8 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 159)
        (const_int 111 [0x6f])) hello_world2.c:8 -1
     (nil))
(insn 56 55 57 2 (set (reg:QI 160)
        (subreg:QI (reg:SI 159) 0)) hello_world2.c:8 -1
     (nil))
(insn 57 56 58 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 mystr+4 S1 A32])
        (reg:QI 160)) hello_world2.c:8 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 161)
        (const_int 44 [0x2c])) hello_world2.c:8 -1
     (nil))
(insn 59 58 60 2 (set (reg:QI 162)
        (subreg:QI (reg:SI 161) 0)) hello_world2.c:8 -1
     (nil))
(insn 60 59 61 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -11 [0xfffffffffffffff5])) [0 mystr+5 S1 A8])
        (reg:QI 162)) hello_world2.c:8 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 163)
        (const_int 32 [0x20])) hello_world2.c:8 -1
     (nil))
(insn 62 61 63 2 (set (reg:QI 164)
        (subreg:QI (reg:SI 163) 0)) hello_world2.c:8 -1
     (nil))
(insn 63 62 64 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 mystr+6 S1 A16])
        (reg:QI 164)) hello_world2.c:8 -1
     (nil))
(insn 64 63 65 2 (set (reg:SI 165)
        (const_int 119 [0x77])) hello_world2.c:8 -1
     (nil))
(insn 65 64 66 2 (set (reg:QI 166)
        (subreg:QI (reg:SI 165) 0)) hello_world2.c:8 -1
     (nil))
(insn 66 65 67 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 mystr+7 S1 A8])
        (reg:QI 166)) hello_world2.c:8 -1
     (nil))
(insn 67 66 68 2 (set (reg:SI 167)
        (const_int 111 [0x6f])) hello_world2.c:8 -1
     (nil))
(insn 68 67 69 2 (set (reg:QI 168)
        (subreg:QI (reg:SI 167) 0)) hello_world2.c:8 -1
     (nil))
(insn 69 68 70 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 mystr+8 S1 A64])
        (reg:QI 168)) hello_world2.c:8 -1
     (nil))
(insn 70 69 71 2 (set (reg:SI 169)
        (const_int 114 [0x72])) hello_world2.c:8 -1
     (nil))
(insn 71 70 72 2 (set (reg:QI 170)
        (subreg:QI (reg:SI 169) 0)) hello_world2.c:8 -1
     (nil))
(insn 72 71 73 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -7 [0xfffffffffffffff9])) [0 mystr+9 S1 A8])
        (reg:QI 170)) hello_world2.c:8 -1
     (nil))
(insn 73 72 74 2 (set (reg:SI 171)
        (const_int 108 [0x6c])) hello_world2.c:8 -1
     (nil))
(insn 74 73 75 2 (set (reg:QI 172)
        (subreg:QI (reg:SI 171) 0)) hello_world2.c:8 -1
     (nil))
(insn 75 74 76 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -6 [0xfffffffffffffffa])) [0 mystr+10 S1 A16])
        (reg:QI 172)) hello_world2.c:8 -1
     (nil))
(insn 76 75 77 2 (set (reg:SI 173)
        (const_int 100 [0x64])) hello_world2.c:8 -1
     (nil))
(insn 77 76 78 2 (set (reg:QI 174)
        (subreg:QI (reg:SI 173) 0)) hello_world2.c:8 -1
     (nil))
(insn 78 77 79 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 mystr+11 S1 A8])
        (reg:QI 174)) hello_world2.c:8 -1
     (nil))
(insn 79 78 80 2 (set (reg:SI 175)
        (const_int 46 [0x2e])) hello_world2.c:8 -1
     (nil))
(insn 80 79 81 2 (set (reg:QI 176)
        (subreg:QI (reg:SI 175) 0)) hello_world2.c:8 -1
     (nil))
(insn 81 80 82 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 mystr+12 S1 A32])
        (reg:QI 176)) hello_world2.c:8 -1
     (nil))
(insn 82 81 83 2 (set (reg:SI 177)
        (const_int 10 [0xa])) hello_world2.c:8 -1
     (nil))
(insn 83 82 84 2 (set (reg:QI 178)
        (subreg:QI (reg:SI 177) 0)) hello_world2.c:8 -1
     (nil))
(insn 84 83 85 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -3 [0xfffffffffffffffd])) [0 mystr+13 S1 A8])
        (reg:QI 178)) hello_world2.c:8 -1
     (nil))
(insn 85 84 34 2 (set (reg:SI 146 [ ivtmp.10 ])
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) -1
     (nil))
(insn 34 85 86 2 (set (reg/v:SI 141 [ i ])
        (const_int 0 [0])) hello_world2.c:11 -1
     (nil))
(jump_insn 86 34 87 2 (set (pc)
        (label_ref 94)) hello_world2.c:11 -1
     (nil)
 -> 94)
(barrier 87 86 101)
(code_label 101 87 88 4 3 "" [1 uses])
(note 88 101 89 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 4 (set (reg:SI 144 [ _21 ])
        (zero_extend:SI (mem:QI (reg:SI 146 [ ivtmp.10 ]) [0 MEM[base: _29, offset: 0B]+0 S1 A8]))) hello_world2.c:12 -1
     (nil))
(insn 90 89 91 4 (set (reg:SI 146 [ ivtmp.10 ])
        (plus:SI (reg:SI 146 [ ivtmp.10 ])
            (const_int 1 [0x1]))) -1
     (nil))
(insn 91 90 92 4 (set (reg:SI 0 r0)
        (reg:SI 144 [ _21 ])) hello_world2.c:12 -1
     (nil))
(call_insn 92 91 93 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putchar") [flags 0x41]  <function_decl 0x76734880 __builtin_putchar>) [0 __builtin_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) hello_world2.c:12 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 93 92 94 4 (set (reg/v:SI 141 [ i ])
        (plus:SI (reg/v:SI 141 [ i ])
            (const_int 1 [0x1]))) hello_world2.c:11 -1
     (nil))
(code_label 94 93 95 5 2 "" [1 uses])
(note 95 94 96 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 5 (set (reg:SI 179)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -16 [0xfffffffffffffff0]))) hello_world2.c:11 -1
     (nil))
(insn 97 96 98 5 (set (reg:SI 0 r0)
        (reg:SI 179)) hello_world2.c:11 -1
     (nil))
(call_insn/i 98 97 99 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strlen") [flags 0x41]  <function_decl 0x76733300 strlen>) [0 __builtin_strlen S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) hello_world2.c:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 99 98 100 5 (set (reg:SI 180)
        (reg:SI 0 r0)) hello_world2.c:11 -1
     (nil))
(insn 100 99 102 5 (set (reg:SI 142 [ _19 ])
        (reg:SI 180)) hello_world2.c:11 -1
     (nil))
(insn 102 100 103 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 142 [ _19 ])
            (reg/v:SI 141 [ i ]))) hello_world2.c:11 -1
     (nil))
(jump_insn 103 102 104 5 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) hello_world2.c:11 -1
     (int_list:REG_BR_PROB 9375 (nil))
 -> 101)
(note 104 103 105 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 109 6 (set (reg:SI 148 [ <retval> ])
        (const_int 0 [0])) -1
     (nil))
(insn 109 105 110 6 (set (reg/i:SI 0 r0)
        (reg:SI 148 [ <retval> ])) hello_world2.c:15 -1
     (nil))
(insn 110 109 0 6 (use (reg/i:SI 0 r0)) hello_world2.c:15 -1
     (nil))
