
;; Function main (main, funcdef_no=0, decl_uid=6135, cgraph_uid=0, symbol_order=0)

Partition 1: size 15 align 4
	mystr
Partition 0: size 4 align 4
	i_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 88.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 3 8 4 2 (set (reg:SI 117)
        (unspec:SI [
                (const:SI (unspec:SI [
                            (const:SI (plus:SI (unspec:SI [
                                            (const_int 0 [0])
                                        ] UNSPEC_PIC_LABEL)
                                    (const_int 8 [0x8])))
                        ] UNSPEC_GOTSYM_OFF))
                (const_int 0 [0])
            ] UNSPEC_PIC_UNIFIED)) "hello_world2.c":5 -1
     (nil))
(insn 4 3 2 2 (use (reg:SI 117)) "hello_world2.c":5 -1
     (nil))
(note 2 4 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 116)
        (mem/u/c:SI (plus:SI (reg:SI 117)
                (unspec:SI [
                        (symbol_ref:SI ("__stack_chk_guard") [flags 0x40]  <var_decl 0x76c3fec8 __stack_chk_guard>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "hello_world2.c":5 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("__stack_chk_guard") [flags 0x40]  <var_decl 0x76c3fec8 __stack_chk_guard>)
        (nil)))
(insn 6 5 7 2 (set (reg/f:SI 118)
        (mem/v/f/c:SI (reg/f:SI 116) [1 __stack_chk_guard+0 S4 A32])) "hello_world2.c":5 -1
     (nil))
(insn 7 6 10 2 (set (mem/v/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 D.6150+0 S4 A32])
        (reg/f:SI 118)) "hello_world2.c":5 -1
     (nil))
(insn 10 7 11 2 (set (reg:SI 119)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "hello_world2.c":6 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 120)
        (const_int 0 [0])) "hello_world2.c":6 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (reg:SI 119) [0 mystr+0 S4 A32])
        (reg:SI 120)) "hello_world2.c":6 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 4 [0x4])) [0 mystr+4 S4 A32])
        (reg:SI 120)) "hello_world2.c":6 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 8 [0x8])) [0 mystr+8 S4 A32])
        (reg:SI 120)) "hello_world2.c":6 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg:SI 119)
                (const_int 11 [0xb])) [0 mystr+11 S4 A8])
        (unspec:SI [
                (reg:SI 120)
            ] UNSPEC_UNALIGNED_STORE)) "hello_world2.c":6 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 121)
        (const_int 72 [0x48])) "hello_world2.c":6 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 122)
        (subreg:QI (reg:SI 121) 0)) "hello_world2.c":6 -1
     (nil))
(insn 18 17 19 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 mystr+0 S1 A32])
        (reg:QI 122)) "hello_world2.c":6 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 123)
        (const_int 101 [0x65])) "hello_world2.c":6 -1
     (nil))
(insn 20 19 21 2 (set (reg:QI 124)
        (subreg:QI (reg:SI 123) 0)) "hello_world2.c":6 -1
     (nil))
(insn 21 20 22 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -19 [0xffffffffffffffed])) [0 mystr+1 S1 A8])
        (reg:QI 124)) "hello_world2.c":6 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 125)
        (const_int 108 [0x6c])) "hello_world2.c":6 -1
     (nil))
(insn 23 22 24 2 (set (reg:QI 126)
        (subreg:QI (reg:SI 125) 0)) "hello_world2.c":6 -1
     (nil))
(insn 24 23 25 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -18 [0xffffffffffffffee])) [0 mystr+2 S1 A16])
        (reg:QI 126)) "hello_world2.c":6 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 127)
        (const_int 108 [0x6c])) "hello_world2.c":6 -1
     (nil))
(insn 26 25 27 2 (set (reg:QI 128)
        (subreg:QI (reg:SI 127) 0)) "hello_world2.c":6 -1
     (nil))
(insn 27 26 28 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -17 [0xffffffffffffffef])) [0 mystr+3 S1 A8])
        (reg:QI 128)) "hello_world2.c":6 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 129)
        (const_int 111 [0x6f])) "hello_world2.c":6 -1
     (nil))
(insn 29 28 30 2 (set (reg:QI 130)
        (subreg:QI (reg:SI 129) 0)) "hello_world2.c":6 -1
     (nil))
(insn 30 29 31 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 mystr+4 S1 A32])
        (reg:QI 130)) "hello_world2.c":6 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 131)
        (const_int 44 [0x2c])) "hello_world2.c":6 -1
     (nil))
(insn 32 31 33 2 (set (reg:QI 132)
        (subreg:QI (reg:SI 131) 0)) "hello_world2.c":6 -1
     (nil))
(insn 33 32 34 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -15 [0xfffffffffffffff1])) [0 mystr+5 S1 A8])
        (reg:QI 132)) "hello_world2.c":6 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 133)
        (const_int 32 [0x20])) "hello_world2.c":6 -1
     (nil))
(insn 35 34 36 2 (set (reg:QI 134)
        (subreg:QI (reg:SI 133) 0)) "hello_world2.c":6 -1
     (nil))
(insn 36 35 37 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -14 [0xfffffffffffffff2])) [0 mystr+6 S1 A16])
        (reg:QI 134)) "hello_world2.c":6 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 135)
        (const_int 119 [0x77])) "hello_world2.c":6 -1
     (nil))
(insn 38 37 39 2 (set (reg:QI 136)
        (subreg:QI (reg:SI 135) 0)) "hello_world2.c":6 -1
     (nil))
(insn 39 38 40 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -13 [0xfffffffffffffff3])) [0 mystr+7 S1 A8])
        (reg:QI 136)) "hello_world2.c":6 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 137)
        (const_int 111 [0x6f])) "hello_world2.c":6 -1
     (nil))
(insn 41 40 42 2 (set (reg:QI 138)
        (subreg:QI (reg:SI 137) 0)) "hello_world2.c":6 -1
     (nil))
(insn 42 41 43 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 mystr+8 S1 A32])
        (reg:QI 138)) "hello_world2.c":6 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 139)
        (const_int 114 [0x72])) "hello_world2.c":6 -1
     (nil))
(insn 44 43 45 2 (set (reg:QI 140)
        (subreg:QI (reg:SI 139) 0)) "hello_world2.c":6 -1
     (nil))
(insn 45 44 46 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -11 [0xfffffffffffffff5])) [0 mystr+9 S1 A8])
        (reg:QI 140)) "hello_world2.c":6 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 141)
        (const_int 108 [0x6c])) "hello_world2.c":6 -1
     (nil))
(insn 47 46 48 2 (set (reg:QI 142)
        (subreg:QI (reg:SI 141) 0)) "hello_world2.c":6 -1
     (nil))
(insn 48 47 49 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 mystr+10 S1 A16])
        (reg:QI 142)) "hello_world2.c":6 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 143)
        (const_int 100 [0x64])) "hello_world2.c":6 -1
     (nil))
(insn 50 49 51 2 (set (reg:QI 144)
        (subreg:QI (reg:SI 143) 0)) "hello_world2.c":6 -1
     (nil))
(insn 51 50 52 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 mystr+11 S1 A8])
        (reg:QI 144)) "hello_world2.c":6 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 145)
        (const_int 46 [0x2e])) "hello_world2.c":6 -1
     (nil))
(insn 53 52 54 2 (set (reg:QI 146)
        (subreg:QI (reg:SI 145) 0)) "hello_world2.c":6 -1
     (nil))
(insn 54 53 55 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 mystr+12 S1 A32])
        (reg:QI 146)) "hello_world2.c":6 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 147)
        (const_int 10 [0xa])) "hello_world2.c":6 -1
     (nil))
(insn 56 55 57 2 (set (reg:QI 148)
        (subreg:QI (reg:SI 147) 0)) "hello_world2.c":6 -1
     (nil))
(insn 57 56 58 2 (set (mem/j/c:QI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -7 [0xfffffffffffffff9])) [0 mystr+13 S1 A8])
        (reg:QI 148)) "hello_world2.c":6 -1
     (nil))
(insn 58 57 59 2 (set (reg:SI 149)
        (const_int 0 [0])) "hello_world2.c":9 -1
     (nil))
(insn 59 58 60 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S4 A32])
        (reg:SI 149)) "hello_world2.c":9 -1
     (nil))
(jump_insn 60 59 61 2 (set (pc)
        (label_ref 73)) "hello_world2.c":9 -1
     (nil)
 -> 73)
(barrier 61 60 80)
(code_label 80 61 62 4 3 (nil) [1 uses])
(note 62 80 63 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 4 (set (reg:SI 150)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "hello_world2.c":10 -1
     (nil))
(insn 64 63 65 4 (set (reg:SI 152)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S4 A32])) "hello_world2.c":10 -1
     (nil))
(insn 65 64 66 4 (set (reg/f:SI 151)
        (plus:SI (reg:SI 150)
            (reg:SI 152))) "hello_world2.c":10 -1
     (nil))
(insn 66 65 67 4 (set (reg:SI 110 [ _1 ])
        (zero_extend:SI (mem/j:QI (reg/f:SI 151) [0 mystr S1 A8]))) "hello_world2.c":10 -1
     (nil))
(insn 67 66 68 4 (set (reg:SI 111 [ _2 ])
        (reg:SI 110 [ _1 ])) "hello_world2.c":10 -1
     (nil))
(insn 68 67 69 4 (set (reg:SI 0 r0)
        (reg:SI 111 [ _2 ])) "hello_world2.c":10 -1
     (nil))
(call_insn 69 68 70 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putchar") [flags 0x41]  <function_decl 0x76ad7528 __builtin_putchar>) [0 __builtin_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "hello_world2.c":10 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 70 69 71 4 (set (reg:SI 154)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S4 A32])) "hello_world2.c":9 -1
     (nil))
(insn 71 70 72 4 (set (reg:SI 153)
        (plus:SI (reg:SI 154)
            (const_int 1 [0x1]))) "hello_world2.c":9 -1
     (nil))
(insn 72 71 73 4 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S4 A32])
        (reg:SI 153)) "hello_world2.c":9 -1
     (nil))
(code_label 73 72 74 5 2 (nil) [1 uses])
(note 74 73 75 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 5 (set (reg:SI 155)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -20 [0xffffffffffffffec]))) "hello_world2.c":9 -1
     (nil))
(insn 76 75 77 5 (set (reg:SI 0 r0)
        (reg:SI 155)) "hello_world2.c":9 -1
     (nil))
(call_insn/i 77 76 78 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strlen") [flags 0x41]  <function_decl 0x76ad50f0 strlen>) [0 __builtin_strlen S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "hello_world2.c":9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 78 77 79 5 (set (reg:SI 112 [ _3 ])
        (reg:SI 0 r0)) "hello_world2.c":9 -1
     (nil))
(insn 79 78 81 5 (set (reg:SI 113 [ i.0_4 ])
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S4 A32])) "hello_world2.c":9 -1
     (nil))
(insn 81 79 82 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 112 [ _3 ])
            (reg:SI 113 [ i.0_4 ]))) "hello_world2.c":9 -1
     (nil))
(jump_insn 82 81 83 5 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "hello_world2.c":9 -1
     (nil)
 -> 80)
(note 83 82 84 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 87 6 (set (reg:SI 114 [ _26 ])
        (const_int 0 [0])) "hello_world2.c":12 -1
     (nil))
(insn 87 84 91 6 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _26 ])) -1
     (nil))
(insn 91 87 92 6 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "hello_world2.c":13 -1
     (nil))
(insn 92 91 93 6 (set (reg/f:SI 157)
        (mem/u/c:SI (plus:SI (reg:SI 117)
                (unspec:SI [
                        (symbol_ref:SI ("__stack_chk_guard") [flags 0x40]  <var_decl 0x76c3fec8 __stack_chk_guard>)
                    ] UNSPEC_PIC_SYM)) [0  S4 A32])) "hello_world2.c":13 -1
     (expr_list:REG_EQUAL (symbol_ref:SI ("__stack_chk_guard") [flags 0x40]  <var_decl 0x76c3fec8 __stack_chk_guard>)
        (nil)))
(insn 93 92 94 6 (set (reg:SI 158)
        (mem/v/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 D.6150+0 S4 A32])) "hello_world2.c":13 -1
     (nil))
(insn 94 93 95 6 (set (reg:SI 159)
        (mem/v/f/c:SI (reg/f:SI 157) [1 __stack_chk_guard+0 S4 A32])) "hello_world2.c":13 -1
     (nil))
(insn 95 94 96 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 158)
            (reg:SI 159))) "hello_world2.c":13 -1
     (nil))
(jump_insn 96 95 102 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "hello_world2.c":13 -1
     (nil)
 -> 99)
(note 102 96 97 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 97 102 98 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x76c5cca8 __stack_chk_fail>) [0 __stack_chk_fail S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "hello_world2.c":13 -1
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(barrier 98 97 99)
(code_label 99 98 103 10 5 (nil) [1 uses])
(note 103 99 100 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 100 103 0 10 (use (reg/i:SI 0 r0)) "hello_world2.c":13 -1
     (nil))
